<!DOCTYPE html>
<html lang="zh" class="m-auto dark"><head>
  <title>Jie&#39;s Blog</title>

<meta name="theme-color" content="" />
<meta charset="utf-8" />
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta name="description" content="Website title" />
<meta name="author" content="Jie Chen" />
<meta name="generator" content="aafu theme by Darshan in Hugo 0.123.6" />

        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">        <link rel="manifest" href="/site.webmanifest">        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#252627">        <link rel="shortcut icon" href="/favicon.ico">
  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
    integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu"
    crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css"
  />
  <link
    rel="stylesheet"
    href="//fonts.googleapis.com/css?family=Didact+Gothic%7CRoboto:400%7CRoboto+Mono"
  />
  <link rel="stylesheet" href="/css/aafu.css" />






<link href="/main.min.61bc0e539dfa0882812c3a6a1b9daa080a3a813eb6114a563ac9914192b7f664.css" rel="stylesheet" />


  

  <script>
    let html = document.querySelector("html");
    let theme = window.localStorage.getItem("theme");
    if (theme) {
      theme === "dark"
        ? html.classList.add("dark")
        : html.classList.remove("dark");
    } else if (html.classList.contains("dark")) {
      window.localStorage.setItem("theme", "dark");
    } else {
      html.classList.remove("dark");
      window.localStorage.setItem("theme", "light");
    }

    window.onload = () => {
      let themeToggle = document.querySelector(".theme-toggle");
      if (window.localStorage.getItem("theme") === "dark") {
        themeToggle.classList.remove("bi-moon-fill");
        themeToggle.classList.add("bi-brightness-high");
      } else {
        themeToggle.classList.add("bi-moon-fill");
        themeToggle.classList.remove("bi-brightness-high");
      }

      let defaultActivePanel = document.querySelector(".accordion.active");
      if (defaultActivePanel) {
        defaultActivePanel.nextElementSibling.style.maxHeight =
          defaultActivePanel.nextElementSibling.scrollHeight + "px";
      }
    };

    window.onresize = () => {
      let defaultActivePanel = document.querySelector(".accordion.active");
      if (defaultActivePanel) {
        defaultActivePanel.nextElementSibling.style.maxHeight =
          defaultActivePanel.nextElementSibling.scrollHeight + "px";
      }
    };
  </script>
</head>
<body class="h-screen p-2 m-auto max-w-4xl flex flex-col">
    
    <header
  class="nav flex flex-row row py-2 mb-6 w-full border-b border-gray-300 dark:border-gray-700 justify-between"
>
  <div>
    <a class="no-underline p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-800" href="https://jie0117.github.io/">Home</a>    
    <a class="no-underline p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-800" href="/blog">Blog</a>
  </div>
  
  <i
    class="fas fa-sun theme-toggle text-blue-500 hover:text-blue-700 dark:text-yellow-300 dark:hover:text-yellow-500 cursor-pointer text-lg mr-9 sm:mr-0"
    onclick="lightDark(this)"
  ></i>
</header>

<script>
  const lightDark = (el) => {
    let html = document.querySelector("html");
    if (html.classList.contains("dark")) {
      html.classList.remove("dark");
      el.classList.add("fa-moon");
      el.classList.remove("fa-sun");
      window.localStorage.setItem("theme", "light");
    } else {
      html.classList.add("dark");
      el.classList.add("fa-sun");
      el.classList.remove("fa-moon");
      window.localStorage.setItem("theme", "dark");
    }
  };
</script>

    
    <main class="grow">
<div class="prose prose-stone dark:prose-invert max-w-none">
<div class="mb-3">
  <h1 class="top-h1" style="font-size: 2.75em">使用Hugo以及Github建立個人網頁 for Windows</h1>
  <p class="mb-1">March 6, 2024</p>
  <p>&mdash;</p>
</div>

<div class="content">
  
  <h2 id="事前準備">事前準備</h2>
<ol>
<li>Hugo: <a href="https://github.com/gohugoio/hugo/releases">https://github.com/gohugoio/hugo/releases</a>
(建議下載此版本，for Windows Intel or AMD 64位元CPU <a href="https://github.com/gohugoio/hugo/releases/download/v0.123.7/hugo_extended_0.123.7_windows-amd64.zip">https://github.com/gohugoio/hugo/releases/download/v0.123.7/hugo_extended_0.123.7_windows-amd64.zip</a>)</li>
<li>Powershell: <a href="https://github.com/PowerShell/PowerShell/releases/tag/v7.4.1">https://github.com/PowerShell/PowerShell/releases/tag/v7.4.1</a> (注意：Windows Powershell跟Powershell是不同的程式，也可以使用WSL)</li>
<li>Git: <a href="https://git-scm.com/">https://git-scm.com/</a></li>
</ol>
<h2 id="step-1-建立hugo-site">Step 1： 建立hugo site</h2>
<pre tabindex="0"><code>	//建立一個新的hugo專案
	./hugo new site quickstart 

	//移動到quickstart資料夾內
    cd quickstart 			 

	//初始化git
    git init 			
    	 
    //下載ananke這個主題
    git submodule add https://github.com/theNewDynamic/gohugo-theme-ananke.git themes/ananke 
    
    //在hugo.toml這個檔案告知Hugo我要使用ananke主題
    echo &#34;theme = &#39;ananke&#39;&#34; &gt;&gt; hugo.toml 
    
    //啟動Hugo的開發伺服器來查看網站
    ./hugo server	
</code></pre><h2 id="step-2-新增內容">Step 2： 新增內容</h2>
<pre tabindex="0"><code>	//在post這個資料夾建立markdown格式的內容，之後文章就是打在my-first-post.md裡面
	hugo new content posts/my-first-post.md 
</code></pre><p>接下來打開文字編輯軟體你會看到，前面的內容中的draft = true。 預設情況下，Hugo 在建立網站時不會建立草稿內容。</p>
<pre tabindex="0"><code>	+++ 
	title = &#39;My First Post&#39; 
	date = 2024-01-14T07:07:07+01:00 
	draft = true 
	+++
</code></pre><p>儲存文件，然後啟動Hugo的開發伺服器來查看網站。 可以執行以下任一命令來包含草稿內容。</p>
<pre tabindex="0"><code>	./hugo server --buildDrafts 
	./hugo server -D
</code></pre><p>透過powershell中顯示的 URL(如下列) 查看網站。 當繼續新增和變更內容時，保持開發伺服器運作，會及時顯示在瀏覽器上面。</p>
<pre tabindex="0"><code>	Web Server is available at http://localhost:1313/ (bind address 127.0.0.1)
</code></pre><h2 id="step-3-更新配置檔案hugotoml">Step 3： 更新配置檔案hugo.toml</h2>
<p>打開hugo.toml你會看到下列這些設定，請根據自己喜好更改。舉例來說，baseURL = &lsquo;https://<em><strong>username</strong></em>.github.io/&rsquo;</p>
<pre tabindex="0"><code>	baseURL = &#39;https://example.org/&#39;
	languageCode = &#39;en-us&#39;
	title = &#39;My New Hugo Site&#39;
	theme = &#39;ananke&#39;
</code></pre><h2 id="step-4-生成網站檔案">Step 4： 生成網站檔案</h2>
<p>請執行下列指令，用來生成網站檔案，生成好的檔案會存在public資料夾裡面</p>
<pre tabindex="0"><code>	./hugo
</code></pre><h2 id="step-5-發布到github上">Step 5： 發布到Github上</h2>
<p>到此我們已經完成了個人網站了，現在我們要將他發佈到Github的伺服器上面</p>
<pre tabindex="0"><code>	// 進入hugo資料夾，進入public資料夾中
	cd public

	// 初始化Git
	git init

	// 將你的網站程式碼添加到這個新的Git
	git add .

	// 提交你的更改，並添加訊息
	git commit -m &#34;Initial commit&#34;

	// 將分支名稱改為 &#34;main&#34;，這是 GitHub 的新預設分支名稱
	git branch -M main

	# 將這個倉庫關聯到你在 GitHub 上創建的倉庫
	git remote add origin https://github.com/username/username.github.io.git

	// 將你的網站程式碼推送到 GitHub
	git push -u origin main
</code></pre><h2 id="step-6-查看網站">Step 6： 查看網站</h2>
<p>接下來到了收穫成果的時候了，到https://<em><strong>username</strong></em>.github.io查看你的個人網站吧！</p>

  <script src="https://unpkg.com/mermaid@8.8.1/dist/mermaid.min.js"></script>
  
  <script>
        Array.from(document.getElementsByClassName('language-mermaid')).forEach(el => {
        el.parentElement.outerHTML = `<div class="mermaid">${el.innerText}</div>`
    })
</script>

</div>

</div>
<div class="flex flex-row justify-around my-2">
  <h3 class="mb-1 mt-1 text-left mr-4">
    
    <a
      href="/blog/isa/"
      title="x86,x64,AMD64,ARM64傻傻分不清？"
    >
      <i class="nav-menu fas fa-chevron-circle-left"></i>
    </a>
    
  </h3>
  <h3 class="mb-1 mt-1 text-left ml-4">
    
    <i class="text-gray-300 dark:text-gray-600 fas fa-chevron-circle-right"></i>
    
  </h3>
</div>


    </main>
    
    <footer class="text-sm text-center border-t border-gray-300 dark:border-gray-700  py-6 ">
  <p class="markdownify"></p>
  <p >
    <i>
      <a href="https://github.com/jie0117">
        My Github<br>
      </a>
      Built with<a href="https://gohugo.io/"> Hugo</a>
    </i>
  </p>
</footer>

    
  </body>
</html>
