<!DOCTYPE html>
<html lang="zh" class="m-auto dark"><head>
  <title>Jie&#39;s Blog</title>

<meta name="theme-color" content="" />
<meta charset="utf-8" />
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta name="description" content="Website title" />
<meta name="author" content="Jie Chen" />
<meta name="generator" content="aafu theme by Darshan in Hugo 0.123.6" />

        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">        <link rel="manifest" href="/site.webmanifest">        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#252627">        <link rel="shortcut icon" href="/favicon.ico">
  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
    integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu"
    crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css"
  />
  <link
    rel="stylesheet"
    href="//fonts.googleapis.com/css?family=Didact+Gothic%7CRoboto:400%7CRoboto+Mono"
  />
  <link rel="stylesheet" href="/css/aafu.css" />






<link href="/main.min.61bc0e539dfa0882812c3a6a1b9daa080a3a813eb6114a563ac9914192b7f664.css" rel="stylesheet" />


  

  <script>
    let html = document.querySelector("html");
    let theme = window.localStorage.getItem("theme");
    if (theme) {
      theme === "dark"
        ? html.classList.add("dark")
        : html.classList.remove("dark");
    } else if (html.classList.contains("dark")) {
      window.localStorage.setItem("theme", "dark");
    } else {
      html.classList.remove("dark");
      window.localStorage.setItem("theme", "light");
    }

    window.onload = () => {
      let themeToggle = document.querySelector(".theme-toggle");
      if (window.localStorage.getItem("theme") === "dark") {
        themeToggle.classList.remove("bi-moon-fill");
        themeToggle.classList.add("bi-brightness-high");
      } else {
        themeToggle.classList.add("bi-moon-fill");
        themeToggle.classList.remove("bi-brightness-high");
      }

      let defaultActivePanel = document.querySelector(".accordion.active");
      if (defaultActivePanel) {
        defaultActivePanel.nextElementSibling.style.maxHeight =
          defaultActivePanel.nextElementSibling.scrollHeight + "px";
      }
    };

    window.onresize = () => {
      let defaultActivePanel = document.querySelector(".accordion.active");
      if (defaultActivePanel) {
        defaultActivePanel.nextElementSibling.style.maxHeight =
          defaultActivePanel.nextElementSibling.scrollHeight + "px";
      }
    };
  </script>
</head>
<body class="h-screen p-2 m-auto max-w-4xl flex flex-col">
    
    <header
  class="nav flex flex-row row py-2 mb-6 w-full border-b border-gray-300 dark:border-gray-700 justify-between"
>
  <div>
    <a class="no-underline p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-800" href="https://jie0117.github.io/">Home</a>    
    <a class="no-underline p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-800" href="/blog">Blog</a>
  </div>
  
  <i
    class="fas fa-sun theme-toggle text-blue-500 hover:text-blue-700 dark:text-yellow-300 dark:hover:text-yellow-500 cursor-pointer text-lg mr-9 sm:mr-0"
    onclick="lightDark(this)"
  ></i>
</header>

<script>
  const lightDark = (el) => {
    let html = document.querySelector("html");
    if (html.classList.contains("dark")) {
      html.classList.remove("dark");
      el.classList.add("fa-moon");
      el.classList.remove("fa-sun");
      window.localStorage.setItem("theme", "light");
    } else {
      html.classList.add("dark");
      el.classList.add("fa-sun");
      el.classList.remove("fa-moon");
      window.localStorage.setItem("theme", "dark");
    }
  };
</script>

    
    <main class="grow">
<div class="prose prose-stone dark:prose-invert max-w-none">
<div class="mb-3">
  <h1 class="top-h1" style="font-size: 2.75em">Leetcode 19.Remove Nth Node From End of List</h1>
  <p class="mb-1">March 3, 2024</p>
  <p>&mdash;</p>
</div>

<div class="content">
  
  <h1 id="題目敘述">題目敘述</h1>
<p>Given the <code>head</code> of a linked list, remove the <code>nth</code> node from the end of the list and return its head.</p>
<p>string convert(string s, int numRows);</p>
<h1 id="測試資料">測試資料</h1>
<p><strong>Example 1:</strong>
<strong>Input:</strong> head = [1,2,3,4,5], n = 2
<strong>Output:</strong> [1,2,3,5]</p>
<p><strong>Example 2:</strong>
<strong>Input:</strong> head = [1], n = 1
<strong>Output:</strong> []</p>
<p><strong>Example 3:</strong>
<strong>Input:</strong> head = [1,2], n = 1
<strong>Output:</strong> [1]</p>
<h1 id="限制條件">限制條件</h1>
<ul>
<li>The number of nodes in the list is  <code>sz</code>.</li>
<li><code>1 &lt;= sz &lt;= 30</code></li>
<li><code>0 &lt;= Node.val &lt;= 100</code></li>
<li><code>1 &lt;= n &lt;= sz</code></li>
</ul>
<h1 id="想法">想法</h1>
<p>引入dummy節點的目的主要有兩個：</p>
<ul>
<li>處理邊界情況：當要刪除的節點剛好是head節點時，我們需要特殊處理。 有了dummy節點，我們無需單獨檢查頭節點是否是要刪除的節點，而是可以透過調整指標來刪除head節點。</li>
<li>簡化程式碼：使用dummy節點可以簡化程式碼邏輯，因為我們可以確保first指標總是指向要刪除節點的前一個節點。 這樣，我們可以在統一的邏輯下處理所有情況</li>
</ul>
<p>first：指向要刪除節點的前一個節點。
second：找到List的尾端。</p>
<ol>
<li>利用second指標指向從起點算起第n個位置</li>
<li>同時移動first以及second，直到second變成NULL。first跟second相對位置是固定的，second先走到第n個位置，此時first跟second相差n，當兩個指標一起走完while迴圈後，second會等於NULL，同時也代表first就是從尾端數來第n+1個位置 (注意：從頭數n個以及從後面數n個的差異)</li>
<li>first的next指向下兩個節點</li>
</ol>
<h1 id="code">code</h1>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span>ListNode<span style="color:#f92672">*</span>  <span style="color:#a6e22e">removeNthFromEnd</span>(ListNode<span style="color:#f92672">*</span>  head, <span style="color:#66d9ef">int</span>  n) 
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>	ListNode <span style="color:#f92672">*</span>dummy <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span>  ListNode(<span style="color:#ae81ff">0</span>);
</span></span><span style="display:flex;"><span>	dummy<span style="color:#f92672">-&gt;</span>next <span style="color:#f92672">=</span> head;
</span></span><span style="display:flex;"><span>	ListNode <span style="color:#f92672">*</span>first <span style="color:#f92672">=</span> dummy;
</span></span><span style="display:flex;"><span>	ListNode <span style="color:#f92672">*</span>second <span style="color:#f92672">=</span> dummy;
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Move the second pointer to the nth node from the beginning
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> n <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>; i<span style="color:#f92672">++</span>) 
</span></span><span style="display:flex;"><span>	{
</span></span><span style="display:flex;"><span>		second <span style="color:#f92672">=</span> second<span style="color:#f92672">-&gt;</span>next;
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Move both pointers simultaneously until second reaches the end
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#66d9ef">while</span> (second <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nullptr</span>) 
</span></span><span style="display:flex;"><span>	{
</span></span><span style="display:flex;"><span>		first <span style="color:#f92672">=</span> first<span style="color:#f92672">-&gt;</span>next;
</span></span><span style="display:flex;"><span>		second <span style="color:#f92672">=</span> second<span style="color:#f92672">-&gt;</span>next;
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Remove the nth node by adjusting the pointers
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	first<span style="color:#f92672">-&gt;</span>next <span style="color:#f92672">=</span> first<span style="color:#f92672">-&gt;</span>next<span style="color:#f92672">-&gt;</span>next;
</span></span><span style="display:flex;"><span>	ListNode <span style="color:#f92672">*</span>result <span style="color:#f92672">=</span> dummy<span style="color:#f92672">-&gt;</span>next;
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">delete</span> dummy;
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">return</span> result;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div>
  <script src="https://unpkg.com/mermaid@8.8.1/dist/mermaid.min.js"></script>
  
  <script>
        Array.from(document.getElementsByClassName('language-mermaid')).forEach(el => {
        el.parentElement.outerHTML = `<div class="mermaid">${el.innerText}</div>`
    })
</script>

</div>

</div>
<div class="flex flex-row justify-around my-2">
  <h3 class="mb-1 mt-1 text-left mr-4">
    
    <a
      href="/blog/leetcode_6_zigzag_conversion/"
      title="Leetcode 6.Zigzag Conversion"
    >
      <i class="nav-menu fas fa-chevron-circle-left"></i>
    </a>
    
  </h3>
  <h3 class="mb-1 mt-1 text-left ml-4">
    
    <i class="text-gray-300 dark:text-gray-600 fas fa-chevron-circle-right"></i>
    
  </h3>
</div>


    </main>
    
    <footer class="text-sm text-center border-t border-gray-300 dark:border-gray-700  py-6 ">
  <p class="markdownify"></p>
  <p >
    <i>
      <a href="https://github.com/jie0117">
        Github
      </a>
    </i>
  </p>
</footer>

    
  </body>
</html>
