<!DOCTYPE html>
<html lang="zh" class="m-auto dark"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <title>Jie&#39;s Blog</title>

<meta name="theme-color" content="" />
<meta charset="utf-8" />
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta name="description" content="Website title" />
<meta name="author" content="Jie Chen" />
<meta name="generator" content="aafu theme by Darshan in Hugo 0.123.6" />

        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">        <link rel="manifest" href="/site.webmanifest">        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#252627">        <link rel="shortcut icon" href="/favicon.ico">
  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
    integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu"
    crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css"
  />
  <link
    rel="stylesheet"
    href="//fonts.googleapis.com/css?family=Didact+Gothic%7CRoboto:400%7CRoboto+Mono"
  />
  <link rel="stylesheet" href="/css/aafu.css" />




<link href="/main.css" rel="stylesheet" />


  

  <script>
    let html = document.querySelector("html");
    let theme = window.localStorage.getItem("theme");
    if (theme) {
      theme === "dark"
        ? html.classList.add("dark")
        : html.classList.remove("dark");
    } else if (html.classList.contains("dark")) {
      window.localStorage.setItem("theme", "dark");
    } else {
      html.classList.remove("dark");
      window.localStorage.setItem("theme", "light");
    }

    window.onload = () => {
      let themeToggle = document.querySelector(".theme-toggle");
      if (window.localStorage.getItem("theme") === "dark") {
        themeToggle.classList.remove("bi-moon-fill");
        themeToggle.classList.add("bi-brightness-high");
      } else {
        themeToggle.classList.add("bi-moon-fill");
        themeToggle.classList.remove("bi-brightness-high");
      }

      let defaultActivePanel = document.querySelector(".accordion.active");
      if (defaultActivePanel) {
        defaultActivePanel.nextElementSibling.style.maxHeight =
          defaultActivePanel.nextElementSibling.scrollHeight + "px";
      }
    };

    window.onresize = () => {
      let defaultActivePanel = document.querySelector(".accordion.active");
      if (defaultActivePanel) {
        defaultActivePanel.nextElementSibling.style.maxHeight =
          defaultActivePanel.nextElementSibling.scrollHeight + "px";
      }
    };
  </script>
</head>
<body class="h-screen p-2 m-auto max-w-4xl flex flex-col">
    
    <header
  class="nav flex flex-row row py-2 mb-6 w-full border-b border-gray-300 dark:border-gray-700 justify-between"
>
  <div>
    <a class="no-underline p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-800" href="http://localhost:1313/">Home</a>    
    <a class="no-underline p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-800" href="/blog">Blog</a>
  </div>
  
  <i
    class="fas fa-sun theme-toggle text-blue-500 hover:text-blue-700 dark:text-yellow-300 dark:hover:text-yellow-500 cursor-pointer text-lg mr-9 sm:mr-0"
    onclick="lightDark(this)"
  ></i>
</header>

<script>
  const lightDark = (el) => {
    let html = document.querySelector("html");
    if (html.classList.contains("dark")) {
      html.classList.remove("dark");
      el.classList.add("fa-moon");
      el.classList.remove("fa-sun");
      window.localStorage.setItem("theme", "light");
    } else {
      html.classList.add("dark");
      el.classList.add("fa-sun");
      el.classList.remove("fa-moon");
      window.localStorage.setItem("theme", "dark");
    }
  };
</script>

    
    <main class="grow">
<div class="prose prose-stone dark:prose-invert max-w-none">
<div class="mb-3">
  <h1 class="top-h1" style="font-size: 2.75em">Server_Setting</h1>
  <p class="mb-1">March 2, 2024</p>
  <p>&mdash;</p>
</div>
<div class="content">
  <h1 id="正向代理-vs-反向代理">正向代理 vs. 反向代理</h1>
<p>當談到網路和網路服務時，&ldquo;正向代理&rdquo;（Forward Proxy）和&quot;反向代理&quot;（Reverse Proxy）是兩個常被提及的概念。這兩種代理伺服器（Proxy Server）都是在網路通訊中發揮重要作用的工具，但它們的功能和工作方式卻大不相同。對於一般使用者比較常接觸到的是正向代理(如：VPN)，而反向代理則是網站架設者會接觸到的。
接下來就讓我們來看看兩者之間的差異！</p>
<h2 id="正向代理forward-proxy">正向代理（Forward Proxy）</h2>
<p>讓我們先從&quot;正向代理&quot;開始說起。正向代理通常是作為客戶端（client）與公共網路（Internet）之間的一個中間媒介。當用戶端設備（例如個人電腦、手機等）要求訪問網路上的資源時，它會先向正向代理伺服器發送請求。代理伺服器會代表客戶端向目標伺服器（例如網站、服務器等）發出請求，並將其回應返回給客戶端。簡單來說，正向代理&quot;代表&quot;客戶端去訪問網絡上的資源，並將收到的資源回傳給客戶端。</p>
<pre tabindex="0"><code class="language-mermaid" data-lang="mermaid">graph LR; 
ClientSideA ---|&lt;-Response, Request-&gt;| ForwardProxy; 
ClientSideB ---|&lt;-Response, Request-&gt;| ForwardProxy;
ForwardProxy --&gt;|Forward Request| TargetServer; 
TargetServer --&gt;|Response| ForwardProxy; 
</code></pre><ol>
<li><strong>客戶端（Client Side）</strong> 發送一個請求（Request）到正向代理（Forward Proxy）。</li>
<li><strong>正向代理</strong> 接收到這個請求後，會代表客戶端向目標伺服器（Target Server）發送另一個請求。</li>
<li><strong>目標伺服器</strong> 收到請求後，處理並返回一個回應（Response）給正向代理。</li>
<li><strong>正向代理</strong> 收到來自目標伺服器的回應後，再將這個回應轉發給最初的客戶端。</li>
</ol>
<p>簡而言之，正向代理的流程是客戶端通過正向代理來訪問目標伺服器(也就是說可以對目標伺服器隱藏身分)，並將目標伺服器的回應返回給客戶端。這種代理方式通常用於控制、過濾或監視用戶端的request，也可以用於繞過某些網路限制(如：翻牆)。</p>
<h2 id="反向代理reverse-proxy">反向代理（Reverse Proxy）</h2>
<p>相反，&ldquo;反向代理&quot;則在伺服器端（server-side）扮演著類似的角色，但其工作方式則截然不同。當客戶端向伺服器發送請求時，這個請求會先傳送到反向代理伺服器。反向代理伺服器會根據特定的規則和配置，將這個請求轉發到適當的後端伺服器（如應用伺服器、資料庫伺服器等）。當後端伺服器返回結果時，反向代理伺服器再將這些結果轉發給最初的客戶端。簡而言之，反向代理伺服器&quot;代表&quot;伺服器來處理客戶端的請求，並將結果返回給客戶端。</p>
<pre tabindex="0"><code class="language-mermaid" data-lang="mermaid">graph LR
A[ClientSide] --&gt;|Request| B(Reverse Proxy)
B --&gt;|Allocation Request| C{server}
B --&gt;|Allocation Request| D{server}
C{server} --&gt;|Response| B
D{server} --&gt;|Response| B
B --&gt;|Return Response| A
</code></pre><ol>
<li><strong>客戶端（Client Side）</strong> 發送一個請求（Request）到反向代理（Reverse Proxy）。注意：以客戶端視角是不知道反向代理伺服器的存在。</li>
<li><strong>反向代理</strong> 接收到這個請求後，會代表根據自定義規則向伺服器（Server）分配請求。</li>
<li><strong>目標伺服器</strong> 收到請求後，處理並返回一個回應（Response）給反向代理。</li>
<li><strong>反向代理</strong> 收到來自伺服器的回應後，再將這個回應轉發給最初的客戶端。</li>
</ol>
<p>總體而言，反向代理在客戶端和目標伺服器之間充當了中間人的角色，但與正向代理不同的是，反向代理是代表伺服器而不是客戶端。它隱藏了後端伺服器的真實身份和結構，並可以提供負載平衡、SSL 加密、緩存等功能，以增強伺服器的效率、安全性和可擴展性。</p>
<h2 id="結論">結論</h2>
<p>正向代理和反向代理，兩者都是代理伺服器，但在網路架構中扮演不同的角色和功能。總結這兩者的主要區別和功能：</p>
<p><strong>正向代理（Forward Proxy）：</strong></p>
<ul>
<li>位於客戶端與網絡之間：客戶端在發送請求時，不直接連接到目標伺服器，而是透過正向代理。</li>
<li>隱藏客戶端身份：正向代理伺服器可以隱藏客戶端的真實IP地址和其他身份資訊。</li>
<li>過濾和監控：可用於過濾內容、提供安全性、加速訪問速度等功能。</li>
<li>代理客戶端訪問外部資源：通常用於內部網絡中，客戶端訪問外部資源時，正向代理會代表客戶端向外部伺服器發送請求。</li>
</ul>
<p><strong>反向代理（Reverse Proxy）：</strong></p>
<ul>
<li>位於目標伺服器與網絡之間：客戶端發送請求時，先連接到反向代理，再由反向代理轉發請求到目標伺服器。</li>
<li>隱藏伺服器身份：反向代理隱藏了目標伺服器的真實IP地址和結構，保護伺服器的安全性。</li>
<li>負載平衡：可以分發流量到多個後端伺服器，以提高性能和可擴展性。</li>
<li>SSL 終端：負責處理 SSL 加密和解密，減輕伺服器的負擔。</li>
<li>緩存：可以緩存靜態資源，提高資源的訪問速度和效率。</li>
</ul>

</div>
</div>
<div class="flex flex-row justify-around my-2">
  <h3 class="mb-1 mt-1 text-left mr-4">
    
    <a
      href="/blog/markdown_syntax/"
      title="Demo Page"
    >
      <i class="nav-menu fas fa-chevron-circle-left"></i>
    </a>
    
  </h3>
  <h3 class="mb-1 mt-1 text-left ml-4">
    
    <i class="text-gray-300 dark:text-gray-600 fas fa-chevron-circle-right"></i>
    
  </h3>
</div>


    </main>
    
    <footer class="text-sm text-center border-t border-gray-300 dark:border-gray-700  py-6 ">
  <p class="markdownify"></p>
  <p >
    <i>
      <a href="https://github.com/darshanbaral/aafu">
        aafu
      </a>
    </i>
    by
    <a href="https://www.darshanbaral.com/">
      darshan
    </a>
  </p>
</footer>

    
  </body>
</html>
